# java-ai-playground

./: .gitignore  README.md
java-ai-playground/: compose.yaml  pom.xml
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/: JavaAiPlaygroundApplication.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/assistant/: Assistant.java  RagAssistant.java  SqlAssistant.java  StreamingAssistant.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/configuration/: LangChainConfiguration.java  OllamaProperties.java  RoutingProperties.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/controller/: LangChainController.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/dto/: ChatRequest.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/moderation/: Detector.java  ModerationResult.java  ModerationService.java  ModerationStatus.java  PromptInjectionDetector.java  SecretDetector.java  SqlInjectionDetector.java  ToxicityDetector.java  XssDetector.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/routing/: ConfidenceResult.java  RoutingDecision.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/chatbot/langchain4j/service/: ConfidenceRoutingService.java  LangChainChatService.java  RagIngestionService.java  RagService.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/springai/configuration/: AiPlaygroundConfiguration.java  McpServerConfiguration.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/springai/controller/: PlaygroundController.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/springai/records/: InterviewQuestion.java
java-ai-playground/src/main/java/dev/muzakkitlabs/java_ai_playground/springai/service/: DocumentIngestionService.java  ImageAndTextToSpeechService.java  ManualRagService.java  SpringAIChatService.java  ToolsUtility.java
java-ai-playground/src/main/resources/: application.yaml
java-ai-playground/src/test/java/dev/muzakkitlabs/java_ai_playground/: JavaAiPlaygroundApplicationTests.java
