<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.muzakkitlabs</groupId>
	<artifactId>java-ai-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<spring-ai.version>2.0.0</spring-ai.version>
		<langchain4j.version>1.17.2-beta27</langchain4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-tika-document-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-vector-store-advisor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-starter-mcp-client</artifactId>
		</dependency>
		<!--<dependency>
	        <groupId>org.springframework.ai</groupId>
	        <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
	    </dependency>-->
	    <!-- LangChain4j Dependencies-->
	    <dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j</artifactId>
		    <version>1.17.2</version>
		</dependency>

	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-ollama</artifactId>
	        <version>1.17.2</version>
	    </dependency>
	
	    <!-- PGVector -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-pgvector</artifactId>
	        <version>${langchain4j.version}</version>
	    </dependency>
	
	    <!-- Document Parser -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-easy-rag</artifactId>
	        <version>${langchain4j.version}</version>
	    </dependency>
	
	    <!-- OpenAI -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-open-ai</artifactId>
	        <version>1.17.2</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
		    <version>${langchain4j.version}</version>
		</dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
